# food-ordering-app

./: .project  README.md  pom.xml
WebContent/: index.jsp  post.jsp  register.jsp  success.jsp
src/Demo/: MenuItems.java  MinPath.java
src/com/db/utils/: DbConnection.java
